# DocumentHub

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  DocumentHub.csproj  DocumentHub.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Assets/Questions/: SecurityQuestions.json
Components/: NotificationControl.xaml  NotificationControl.xaml.cs  NotificationManager.cs.cs  WeeklyWorkView.xaml  WeeklyWorkView.xaml.cs
Data/: AppDbContext.cs
FrontEnd/: ChangePIN.xaml  ChangePIN.xaml.cs  CreatePIN.xaml  CreatePIN.xaml.cs  ForgotPIN.xaml  ForgotPIN.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs
FrontEnd/Auth/: ChangePIN.xaml  ChangePIN.xaml.cs  CreateForgotPIN.xaml  CreateForgotPIN.xaml.cs  CreatePIN.xaml  CreatePIN.xaml.cs  ForgotPIN.xaml  ForgotPIN.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  RegisterForm.xaml  RegisterForm.xaml.cs
FrontEnd/Converters/: BoolToVisibilityConverter.cs  EmptyStringToVisibilityConverter.cs  ViewModeToVisibilityConverter.cs
FrontEnd/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs  ConstructionStaffView.xaml  ConstructionStaffView.xaml.cs  OutgoingDocView.xaml  OutgoingDocView.xaml.cs  PersonView.xaml  PersonView.xaml.cs  ProcessView.xaml  ProcessView.xaml.cs  ReceivingOfficerView.xaml  ReceivingOfficerView.xaml.cs  RecipientsView.xaml  RecipientsView.xaml.cs  SignerView.xaml  SignerView.xaml.cs  UserGuide.xaml  UserGuide.xaml.cs  WorkProgressView.xaml  WorkProgressView.xaml.cs
Frontend/: Main.xaml  Main.xaml.cs
Frontend/Views/: AboutView.xaml  AboutView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  IncomingDocView.xaml  IncomingDocView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Helpers/: AuthService.cs  BoolToCheckConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityForWorkConverter.cs  PasswordHelper.cs  PositionConverter.cs  PriorityToBrushConverter.cs  ProgressToBrushConverter.cs  RelayCommand.cs  StatusToBrushConverter.cs
Migrations/: 20260109115620_init.Designer.cs  20260109115620_init.cs  20260109120038_RemovePositionfromConstructionStaff.Designer.cs  20260109120038_RemovePositionfromConstructionStaff.cs  20260109130753_RemovePositionfromReceivingOfficer.Designer.cs  20260109130753_RemovePositionfromReceivingOfficer.cs  20260110025108_AddCreatedUpdatedAtToIncomingDocument.Designer.cs  20260110025108_AddCreatedUpdatedAtToIncomingDocument.cs  20260110092946_InitWorkProgress.Designer.cs  20260110092946_InitWorkProgress.cs  20260111001030_AddPersonTable.Designer.cs  20260111001030_AddPersonTable.cs  20260111003641_AddMonthsYearsToWorkProgress.Designer.cs  20260111003641_AddMonthsYearsToWorkProgress.cs  20260111003954_AddWorkProgressMonthsYears.Designer.cs  20260111003954_AddWorkProgressMonthsYears.cs  20260111004137_AddWorkProgressMonthsandYears.Designer.cs  20260111004137_AddWorkProgressMonthsandYears.cs  20260111004854_AddWorkProgressRelations.Designer.cs  20260111004854_AddWorkProgressRelations.cs  20260111094843_AddMonthYearNotifyDateToWorkProgress.Designer.cs  20260111094843_AddMonthYearNotifyDateToWorkProgress.cs  20260112002313_AddIs11MonthToWorkProgress.Designer.cs  20260112002313_AddIs11MonthToWorkProgress.cs  20260112004459_AddWorkProgressQuater.Designer.cs  20260112004459_AddWorkProgressQuater.cs  20260112005616_AddWorkProgressQuater1.Designer.cs  20260112005616_AddWorkProgressQuater1.cs  20260112011816_AddQuarterNotifyDateColumn.Designer.cs  20260112011816_AddQuarterNotifyDateColumn.cs  20260123084249_InitialCreate.Designer.cs  20260123084249_InitialCreate.cs  AppDbContextModelSnapshot.cs
Model/: Analytics.cs  CalendarDay.cs  CalendarMonth.cs  ConstructionStaff.cs  DocumentTypeItem.cs  IncomingDocument.cs  OutgoingDocument.cs  Person.cs  ReceivingOfficer.cs  Recipient.cs  SecurityLevelItem.cs  Signer.cs  UserCredential.cs  ViewModeItem.cs  WorkProgress.cs  WorkProgressMonth.cs  WorkProgressQuater.cs  WorkProgressYear.cs
ViewModel/: AnalyticsViewModel.cs  ConstructionStaffViewModel.cs  DashboardViewModel.cs  IncomingDocViewModel.cs  OutgoingDocViewModel.cs  PersonViewModel.cs  ReceivingOfficerViewModel.cs  RecipientsViewModel.cs  RelayCommand.cs  SignerViewModel.cs  WorkProgressViewModel.cs
ViewModel/Auth/: AuthViewModel.cs
