<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EnableXamlMarkupCompile>false</EnableXamlMarkupCompile>
		<ApplicationIcon>Assets\Image\DocumentHub.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Notifications.Wpf.Core" Version="2.0.1" />
		<PackageReference Include="PdfSharp-MigraDoc-GDI" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="app.db"> <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> </None>
		<None Update="Assets\Questions\SecurityQuestions.json"> <CopyToOutputDirectory>Always</CopyToOutputDirectory> </None>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\Image\About\qr.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\backgroundred.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\Analytic.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\Analytic2.png" />
		<Resource Include="Assets\Image\Guideline\ConstructionStaff.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\CreateForgotPIN.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\CreateForgotPIN2.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\CreateForgotPIN3.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\CreateForgotPIN4.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\CreatePIN.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\CreatePIN2.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\Dashboard.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\Dashboard2.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\Dashboard3.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\Dashboard4.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\Dashboard6.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\ForgotPIN.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\ForgotPIN2.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\IncomingDocument.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\IncomingDocument2-2.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\IncomingDocument2-3.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\IncomingDocument3-1.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\IncomingDocument3.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\Login.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\Login2.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\Main.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\Main2.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\Main3.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\Main4.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\Main5.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\OutgoingDocument.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\Person.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\RecevingOfficer.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\RecevingOfficer2-1.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\RecevingOfficer2-2.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\RecevingOfficer2-3.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\RecevingOfficer2.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\RecevingOfficer3.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\RecevingOfficer4-1.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\RecevingOfficer4.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\Recipient.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\Signer.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\Signer2-1.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\Signer2-2.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\Signer2.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\WorkProgress.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\WorkProgress2-1.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\WorkProgress2-2.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\WorkProgress2-3.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\WorkProgress3-1.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\WorkProgress3.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\WorkProgress4-1.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\WorkProgress4.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\WorkProgress5-1.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\WorkProgress5.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\WorkProgress6-1.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\WorkProgress6.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Image\Guideline\WorkProgress7.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
				<Resource Include="Assets\Image\DocumentHub.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="FrontEnd\Auth\ChangePIN.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="FrontEnd\Auth\LoginForm.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\DocumentHub\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\Image\Guideline\Analytic.png" />
	  <None Remove="Assets\Image\Guideline\Analytic2.png" />
	  <None Remove="Assets\Image\Guideline\ConstructionStaff.png" />
	  <None Remove="Assets\Image\Guideline\CreateForgotPIN.png" />
	  <None Remove="Assets\Image\Guideline\CreateForgotPIN2.png" />
	  <None Remove="Assets\Image\Guideline\CreateForgotPIN3.png" />
	  <None Remove="Assets\Image\Guideline\CreateForgotPIN4.png" />
	  <None Remove="Assets\Image\Guideline\CreatePIN.png" />
	  <None Remove="Assets\Image\Guideline\CreatePIN2.png" />
	  <None Remove="Assets\Image\Guideline\Dashboard.png" />
	  <None Remove="Assets\Image\Guideline\Dashboard2.png" />
	  <None Remove="Assets\Image\Guideline\Dashboard3.png" />
	  <None Remove="Assets\Image\Guideline\Dashboard4.png" />
	  <None Remove="Assets\Image\Guideline\Dashboard6.png" />
	  <None Remove="Assets\Image\Guideline\ForgotPIN.png" />
	  <None Remove="Assets\Image\Guideline\ForgotPIN2.png" />
	  <None Remove="Assets\Image\Guideline\IncomingDocument.png" />
	  <None Remove="Assets\Image\Guideline\IncomingDocument2-1.png" />
	  <None Remove="Assets\Image\Guideline\IncomingDocument2-2.png" />
	  <None Remove="Assets\Image\Guideline\IncomingDocument2-3.png" />
	  <None Remove="Assets\Image\Guideline\IncomingDocument2.png" />
	  <None Remove="Assets\Image\Guideline\IncomingDocument3-1.png" />
	  <None Remove="Assets\Image\Guideline\IncomingDocument3.png" />
	  <None Remove="Assets\Image\Guideline\Login.png" />
	  <None Remove="Assets\Image\Guideline\Login2.png" />
	  <None Remove="Assets\Image\Guideline\Main.png" />
	  <None Remove="Assets\Image\Guideline\Main2.png" />
	  <None Remove="Assets\Image\Guideline\Main3.png" />
	  <None Remove="Assets\Image\Guideline\Main4.png" />
	  <None Remove="Assets\Image\Guideline\Main5.png" />
	  <None Remove="Assets\Image\Guideline\OutgoingDocument.png" />
	  <None Remove="Assets\Image\Guideline\Person.png" />
	  <None Remove="Assets\Image\Guideline\RecevingOfficer.png" />
	  <None Remove="Assets\Image\Guideline\RecevingOfficer2-1.png" />
	  <None Remove="Assets\Image\Guideline\RecevingOfficer2-2.png" />
	  <None Remove="Assets\Image\Guideline\RecevingOfficer2-3.png" />
	  <None Remove="Assets\Image\Guideline\RecevingOfficer2.png" />
	  <None Remove="Assets\Image\Guideline\RecevingOfficer3.png" />
	  <None Remove="Assets\Image\Guideline\RecevingOfficer4-1.png" />
	  <None Remove="Assets\Image\Guideline\RecevingOfficer4.png" />
	  <None Remove="Assets\Image\Guideline\Recipient.png" />
	  <None Remove="Assets\Image\Guideline\Signer.png" />
	  <None Remove="Assets\Image\Guideline\Signer2-1.png" />
	  <None Remove="Assets\Image\Guideline\Signer2-2.png" />
	  <None Remove="Assets\Image\Guideline\Signer2.png" />
	  <None Remove="Assets\Image\Guideline\WorkProgress.png" />
	  <None Remove="Assets\Image\Guideline\WorkProgress2-1.png" />
	  <None Remove="Assets\Image\Guideline\WorkProgress2-2.png" />
	  <None Remove="Assets\Image\Guideline\WorkProgress2-3.png" />
	  <None Remove="Assets\Image\Guideline\WorkProgress3-1.png" />
	  <None Remove="Assets\Image\Guideline\WorkProgress3.png" />
	  <None Remove="Assets\Image\Guideline\WorkProgress4-1.png" />
	  <None Remove="Assets\Image\Guideline\WorkProgress4.png" />
	  <None Remove="Assets\Image\Guideline\WorkProgress5-1.png" />
	  <None Remove="Assets\Image\Guideline\WorkProgress5.png" />
	  <None Remove="Assets\Image\Guideline\WorkProgress6-1.png" />
	  <None Remove="Assets\Image\Guideline\WorkProgress6.png" />
	  <None Remove="Assets\Image\Guideline\WorkProgress7-1.png" />
	  <None Remove="Assets\Image\Guideline\WorkProgress7.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Image\Guideline\WorkProgress7-1.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <None Include="D:\DocumentHub\.editorconfig" />
	</ItemGroup>

</Project>
